# General settings
NODE_ENV=development

SCRIPT_DIR=/vagrant/scripts

# Gateway service
GATEWAY_MSG="Hello Africa!"
GATEWAY_PORT=3000
GATEWAY_HOST=192.168.56.10
GATEWAY_URL=http://192.168.56.10:3000
GATEWAY_INVENTORY_URL=http://192.168.56.11:8080
GATEWAY_BILLING_URL=http://192.168.56.12:5000
GATEWAY_DIR=/vagrant/gateway

# Inventory service
INVENTORY_PORT=8080
INVENTORY_DB_NAME=inventory
INVENTORY_DB_USER=rabbit
INVENTORY_DB_PASSWORD=rabbit
INVENTORY_DB_HOST=192.168.56.11
INVENTORY_DB_PORT=5432
INVENTORY_DIR=/vagrant/inventory

# Billing service
BILLING_PORT=5000
BILLING_DB_NAME=billing
BILLING_DB_USER=rabbit
BILLING_DB_PASSWORD=rabbit
BILLING_DB_HOST=192.168.56.12
BILLING_DB_PORT=5432
BILLING_DIR=/vagrant/billing

# RabbitMQ settings (if used for inter-service communication)
RABBITMQ_HOST=192.168.56.13
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbit
RABBITMQ_PASS=rabbit